* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: "Spartan", sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 1rem 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.landing {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.landing::before {
    content: url("/images/bg-pattern-top-mobile.svg");
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.landing::after {
    content: url("/images/bg-pattern-bottom-mobile.svg");
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.landing-inner {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.headline {
    text-align: center;
    padding: 2.5rem 0;
}

.headline h1 {
    color: hsl(300, 43%, 22%);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.headline p {
    color: hsl(303, 10%, 53%);
    line-height: 1.5rem;
}

.ratings {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    margin: .5rem 0;
}

.stars img {
    margin: 0 2px;
}

.rating p {
    margin-top: 1rem;
    color: hsl(300, 43%, 22%);
    font-size: .85rem;
    font-weight: 700;
}

.testimonials {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.testi {
    flex: 1 300px;
    background-color: hsl(300, 43%, 22%);
    padding: 2rem;
    border-radius: .5rem;
}

.user {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.user-img img {
    border-radius: 50%;
    max-width: 60%;
}

.user-info .name {
    color: white;
    font-weight: 700;
    font-size: .85rem;
    margin: .4rem 0;
}

.user-info .verified {
    color: hsl(333, 80%, 67%);
    font-size: .85rem;
    opacity: .6;
}

.comment p {
    color: white;
    font-size: .85rem;
    line-height: 1.4rem;
}

@media (min-width: 678px) {
    .landing::before {
        content: url("/images/bg-pattern-top-desktop.svg");
    }
    
    .landing::after {
        content: url("/images/bg-pattern-bottom-desktop.svg");
    }

    .landing-inner {
        width: 88%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .headline {
        text-align: left;
        padding: 2.5rem 2.5rem 2.5rem 0;
    }

    .testimonials {
        grid-column: 1/3;
    }
}

@media (min-width: 764px) {
    .testi:last-child {
        grid-column: 1/3;
    }
}

@media (min-width: 995px) {
    .headline h1 {
        font-size: 2.5rem;
    }

    .headline p {
        font-size: .9rem;
    }

    .rating {
        flex-direction: row;
        justify-content: flex-start;
    }

    .rating p {
        margin: 0 0 0 1.5rem;
    }
}

@media (min-width: 1150px) {
    .headline {
        width: 80%;
    }
    
    .headline h1 {
        font-size: 2.8rem;
    }

    .rating {
        width: 85%;
    }

    .rating:nth-child(2) {
        align-self: center;
    }

    .rating:last-child {
        align-self: flex-end;
    }

    .testimonials {
        height: 350px;
    }

    .testi:first-child {
        align-self: start;
    }

    .testi:nth-child(2) {
        align-self: center;
    }

    .testi:last-child {
        grid-column: auto;
        align-self: end;
    }
}